version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"chernarus",
		"ca_modules_functions",
		"ca_modules_silvie",
		"ca_modules_animals",
		"CA_Modules_Alice",
		"cacharacters_e",
		"ca_missions_ambientcombat",
		"BI_SRRS",
		"caair_e_an2",
		"caair",
		"CACharacters_W_BAF",
		"camisc_e",
		"caweapons_e_ammoboxes",
		"camisc3",
		"caair2_uh1y",
		"catracked_e_t55",
		"CATracked2_T34",
		"CATracked2_T90",
		"CATracked",
		"CATracked_E",
		"cacharacters_pmc",
		"caair_pmc_ka60",
		"cawheeled_d_baf",
		"cawheeled_pmc_armoredsuv",
		"caweapons_pmc"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"cacharacters_e",
		"ca_modules_functions",
		"ca_modules_silvie",
		"ca_modules_animals",
		"CA_Modules_Alice",
		"BI_SRRS",
		"ca_missions_ambientcombat",
		"caair_e_an2",
		"caair",
		"camisc_e",
		"caweapons_e_ammoboxes",
		"camisc3",
		"caair2_uh1y",
		"catracked_e_t55",
		"CATracked2_T34",
		"CATracked2_T90",
		"CATracked",
		"CATracked_E",
		"chernarus"
	};
	randomSeed=1261270;
	class Intel
	{
		briefingName="co08 Escape Chernarus Edited by Iceman [v1.1]";
		briefingDescription="Caught in enemy territory trying to escape!";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.2605564;
		startFog=0.12567772;
		forecastWeather=0.3805666;
		forecastFog=0.1205344;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6581.2661,327.38928,14142.163};
					id=0;
					side="WEST";
					vehicle="FR_TL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.73584926;
					text="p1";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
					description="Squad Leader";
					synchronizations[]={22};
				};
				class Item1
				{
					position[]={6585.6396,327.32471,14147.792};
					azimut=180.20656;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="FR_Cooper";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p4";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
					description="Rifleman";
					synchronizations[]={22};
				};
				class Item2
				{
					position[]={6574.1138,327.39749,14139.326};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p2";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
					description="Medic";
					synchronizations[]={22};
				};
				class Item3
				{
					position[]={6588.2148,327.35229,14147.786};
					azimut=180.207;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="FR_Light";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					text="p3";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
					description="Marksman";
					synchronizations[]={22};
				};
				class Item4
				{
					position[]={6582.5151,327.29614,14147.714};
					azimut=180.20656;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="FR_OHara";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="p5";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
					description="Medic";
					synchronizations[]={22};
				};
				class Item5
				{
					position[]={6580.1235,327.27426,14147.836};
					azimut=180.207;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="US_Soldier_Pilot_EP1";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.46736521;
					text="p6";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
					description="Pilot";
					synchronizations[]={22};
				};
				class Item6
				{
					position[]={6577.4604,327.25159,14147.91};
					azimut=180.20656;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="FR_Sykes";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.59000003;
					text="p7";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
					description="Rifleman";
					synchronizations[]={22};
				};
				class Item7
				{
					position[]={6574.3306,327.237,14147.778};
					azimut=180.207;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="US_Delta_Force_Air_Controller_EP1";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.55685991;
					text="p8";
					init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];";
					description="Radio Specialist";
					synchronizations[]={22};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17602.523,0.20503639,14526.886};
					id=1;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13216.042,103.63364,12347.254};
					azimut=155;
					id=2;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="drn_rifleman";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4500.2847,5.9856853,2453.9211};
					type="CYCLE";
					combatMode="RED";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18005.625,0.26669711,14529.72};
					id=3;
					side="LOGIC";
					vehicle="SilvieManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setvariable [""vehicleCount"",""round ((sqrt %1)) / 1""];this setvariable [""vehicleInit"",{_this setFuel (random 1)}]; [BIS_alice_mainscope,""ALICE_civilianinit"",[{nul = [_this,""Makarov"",(40+random 35),10,west,1,1,false] execVM 'ws_assassins.sqf'}]] call BIS_fnc_variableSpaceAdd;";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18771.482,0.18586606,14538.299};
					azimut=234.60201;
					id=5;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="""drn_communicationCenterSmall"" setMarkerAlpha 0;""drn_communicationCenterMarkerLarge"" setMarkerAlpha 0;""drn_communicationCenterSmall2"" setMarkerAlpha 0;""drn_communicationCenterMarkerLarge2"" setMarkerAlpha 0;""drn_communicationCenterSmall3"" setMarkerAlpha 0;""drn_communicationCenterMarkerLarge3"" setMarkerAlpha 0;""drn_communicationCenterMarker1"" setMarkerAlpha 0;""drn_communicationCenterMarker2"" setMarkerAlpha 0;""drn_communicationCenterMarker3"" setMarkerAlpha 0;";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19136.184,0.14248829,14546.539};
					id=8;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17148.346,0.096473336,14525.981};
					id=13;
					side="LOGIC";
					vehicle="BIS_animals_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16763.471,0.30329129,14499.961};
					id=14;
					side="LOGIC";
					vehicle="AliceManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="[BIS_alice_mainscope,""ALICE_civilianinit"",[{nul = [_this,""Makarov"",(40+random 35),10,west,1,1,false] execVM 'ws_assassins.sqf'}]] call BIS_fnc_variableSpaceAdd; this setVariable [""ALICE_civilianinit"",[{_this removeWeapon ""ItemMap"";_this addeventhandler [""killed"",{if (side (_this select 1) == west) then {drn_var_Escape_SearchLeader_civilianReporting = true;publicVariable ""drn_var_Escape_SearchLeader_civilianReporting"";(_this select 1) addScore -4;[name (_this select 1) + "" has brutally murdered an innocent civilian.""] call drn_fnc_CL_ShowCommandTextAllClients;}}]}]];";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13392.699,6,6095.4824};
					id=15;
					side="CIV";
					vehicle="Damsel2";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16395.092,-0.031662703,14495.274};
					id=16;
					side="LOGIC";
					vehicle="BIS_SRRS_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6584.9233,327.57001,14133.092};
					id=22;
					side="LOGIC";
					vehicle="AmbientCombatManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="myACM";
					synchronizations[]={0,6,12,11,10,9,4,7};
				};
			};
		};
	};
	class Vehicles
	{
		items=18;
		class Item0
		{
			presence=0.15605709;
			position[]={4735.459,8.9394588,2564.5356};
			azimut=-201.63499;
			id=17;
			side="EMPTY";
			vehicle="An2_1_TK_CIV_EP1";
			skill=0.60000002;
		};
		class Item1
		{
			presence=0.19953844;
			position[]={4769.7739,9,2544.6331};
			azimut=-201.63499;
			id=18;
			side="EMPTY";
			vehicle="An2_1_TK_CIV_EP1";
			skill=0.60000002;
		};
		class Item2
		{
			presence=0.099197097;
			position[]={11986.696,159,12697.828};
			azimut=-31.185301;
			id=19;
			side="EMPTY";
			vehicle="Mi17_Civilian";
			skill=0.60000002;
		};
		class Item3
		{
			presence=0.059060715;
			position[]={12162.813,159,12628.64};
			azimut=110.579;
			id=20;
			side="EMPTY";
			vehicle="Mi17_Civilian";
			skill=0.60000002;
		};
		class Item4
		{
			presence=0.35339528;
			position[]={4778.311,339,10237.938};
			azimut=-66.617302;
			id=21;
			side="EMPTY";
			vehicle="Mi17_Civilian";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={7413.1475,344.55933,8231.9229};
			placement=7700;
			id=23;
			side="EMPTY";
			vehicle="C130J_wreck_EP1";
			skill=0.60000002;
			text="wreck_1";
			init="BIS_Effects_Burn = compile preprocessFile ""\ca\Data\ParticleEffects\SCRIPTS\destruction\burn.sqf""; nul = [this, 9, time, false, true] spawn BIS_Effects_Burn; this setdir (round(random 360));";
		};
		class Item6
		{
			position[]={7429.1211,344.8576,8245.8252};
			id=24;
			side="EMPTY";
			vehicle="USSpecialWeapons_EP1";
			skill=0.60000002;
			init="this attachTo [wreck_1,[1,-10,-3.6]]; clearWeaponCargo this; clearMagazineCargo this; this addWeaponCargo [""DMR"",round(random(4))]; this addMagazineCargo [""20Rnd_762x51_DMR"",round(random(32))]; this addWeaponCargo [""M16A2"",round(random(4))]; this addMagazineCargo [""20Rnd_556x45_Stanag"",round(random(32))]; this addWeaponCargo [""M4A1_Aim"",round(random(4))]; this addMagazineCargo [""30Rnd_556x45_Stanag"",round(random(12))]; this addWeaponCargo [""M4A3_CCO_EP1"",round(random(4))]; this addMagazineCargo [""30Rnd_556x45_Stanag"",round(random(5))]; this addWeaponCargo [""m107"",floor(random(3))]; this addMagazineCargo [""10Rnd_127x99_m107"",round(random(4))]; ";
		};
		class Item7
		{
			position[]={7429.2725,344.76031,8247.3916};
			id=25;
			side="EMPTY";
			vehicle="USLaunchers_EP1";
			skill=0.60000002;
			init="this attachTo [wreck_1,[-1,-10,-3.6]]; clearWeaponCargo this; clearMagazineCargo this; this addWeaponCargo [""SMAW"",floor(random(2))]; this addMagazineCargo [""SMAW_HEAA"",round(random(4))]; this addWeaponCargo [""Stinger"",floor(random(3))]; this addMagazineCargo [""Stinger"",round(random(3))]; this addWeaponCargo [""MAAWS"",round(random(5))]; this addMagazineCargo [""MAAWS_HEAT"",round(random(6))]; this addWeaponCargo [""M136"",round(random(4))]; this addMagazineCargo [""M136"",round(random(5))]; this addWeaponCargo [""Javelin"",floor(random(1))]; this addMagazineCargo [""Javelin"",round(random(2))]; ";
		};
		class Item8
		{
			position[]={7415.3628,348.18887,8196.8691};
			placement=7700;
			id=26;
			side="EMPTY";
			vehicle="Mi8Wreck";
			skill=0.60000002;
			text="wreck_2";
			init="BIS_Effects_Burn = compile preprocessFile ""\ca\Data\ParticleEffects\SCRIPTS\destruction\burn.sqf""; nul = [this, 9, time, false, true] spawn BIS_Effects_Burn; this setdir (round(random 360));";
		};
		class Item9
		{
			position[]={7431.4878,348.19568,8212.3379};
			id=27;
			side="EMPTY";
			vehicle="USBasicWeapons_EP1";
			skill=0.60000002;
			init="this attachTo [wreck_2,[-1,0,0]]; clearWeaponCargo this; clearMagazineCargo this; this addWeaponCargo [""DMR"",round(random(4))]; this addMagazineCargo [""20Rnd_762x51_DMR"",round(random(32))]; this addWeaponCargo [""M16A2"",round(random(4))]; this addMagazineCargo [""20Rnd_556x45_Stanag"",round(random(32))]; this addWeaponCargo [""M4A1_Aim"",round(random(4))]; this addMagazineCargo [""30Rnd_556x45_Stanag"",round(random(12))]; this addWeaponCargo [""M4A3_CCO_EP1"",round(random(4))]; this addMagazineCargo [""30Rnd_556x45_Stanag"",round(random(5))]; this addWeaponCargo [""M249"",round(random(4))]; this addMagazineCargo [""200Rnd_556x45_M249"",round(random(4))]; ";
		};
		class Item10
		{
			position[]={7415.4858,350.10806,8172.5645};
			placement=7700;
			id=28;
			side="EMPTY";
			vehicle="UH1Wreck";
			skill=0.60000002;
			text="wreck_3";
			init="BIS_Effects_Burn = compile preprocessFile ""\ca\Data\ParticleEffects\SCRIPTS\destruction\burn.sqf""; nul = [this, 9, time, false, true] spawn BIS_Effects_Burn; this setdir (round(random 360));";
		};
		class Item11
		{
			position[]={7431.6108,350.60486,8188.0332};
			id=29;
			side="EMPTY";
			vehicle="USBasicWeapons_EP1";
			skill=0.60000002;
			init="this attachTo [wreck_3,[-1,0,0]]; clearWeaponCargo this; clearMagazineCargo this; this addWeaponCargo [""M24"",round(random(3))]; this addMagazineCargo [""5Rnd_762x51_M24"",round(random(32))]; this addWeaponCargo [""M16A2"",round(random(4))]; this addMagazineCargo [""20Rnd_556x45_Stanag"",round(random(32))]; this addWeaponCargo [""M4A1_Aim"",round(random(4))]; this addMagazineCargo [""30Rnd_556x45_Stanag"",round(random(12))]; this addWeaponCargo [""M4A3_CCO_EP1"",round(random(4))]; this addMagazineCargo [""30Rnd_556x45_Stanag"",round(random(5))]; this addWeaponCargo [""M249"",round(random(4))]; this addMagazineCargo [""200Rnd_556x45_M249"",round(random(4))]; ";
		};
		class Item12
		{
			presence=0.099197097;
			position[]={7414.2573,350.37534,8140.2402};
			placement=6700;
			azimut=294.923;
			special="NONE";
			id=30;
			side="EMPTY";
			vehicle="T55_TK_GUE_EP1";
			skill=0.60000002;
			init="this setHit [""motor"", (random 0.6)]; this setHit [""vez"", (random 0.6)]; this setHit [""l svetlo"", (random 0.6)]; this setHit [""p svetlo"", (random 0.5)]; this setHit [""pas_p"", (random 0.6)]; this setHit [""pas_l"", (random 0.5)]; this setHit [""zbran"", (random 0.6)]; this setFuel (random 0.6216); this setdir (random 360);";
		};
		class Item13
		{
			presence=0.099265367;
			position[]={7405.3433,349.32486,8140.9995};
			placement=6700;
			azimut=294.923;
			special="NONE";
			id=31;
			side="EMPTY";
			vehicle="T34";
			skill=0.60000002;
			init="this setHit [""motor"", (random 0.6)]; this setHit [""vez"", (random 0.6)]; this setHit [""l svetlo"", (random 0.6)]; this setHit [""p svetlo"", (random 0.5)]; this setHit [""pas_p"", (random 0.6)]; this setHit [""pas_l"", (random 0.5)]; this setHit [""zbran"", (random 0.6)]; this setFuel (random 0.6216); this setdir (random 360);";
		};
		class Item14
		{
			presence=0.10250762;
			position[]={7422.9697,351.27725,8139.835};
			placement=6700;
			azimut=294.923;
			special="NONE";
			id=32;
			side="EMPTY";
			vehicle="T90";
			skill=0.60000002;
			init="this setHit [""motor"", (random 0.6)]; this setHit [""vez"", (random 0.6)]; this setHit [""l svetlo"", (random 0.6)]; this setHit [""p svetlo"", (random 0.5)]; this setHit [""pas_p"", (random 0.6)]; this setHit [""pas_l"", (random 0.5)]; this setHit [""zbran"", (random 0.6)]; this setFuel (random 0.6216); this setdir (random 360);";
		};
		class Item15
		{
			presence=0.095886417;
			position[]={7414.5205,350.23135,8134.4199};
			placement=6700;
			azimut=114.694;
			special="NONE";
			id=33;
			side="EMPTY";
			vehicle="M1A2_TUSK_MG";
			skill=0.60000002;
			init="this setHit [""motor"", (random 0.6)]; this setHit [""vez"", (random 0.6)]; this setHit [""l svetlo"", (random 0.6)]; this setHit [""p svetlo"", (random 0.5)]; this setHit [""pas_p"", (random 0.6)]; this setHit [""pas_l"", (random 0.5)]; this setHit [""zbran"", (random 0.6)]; this setFuel (random 0.6216); this setdir (random 360);";
		};
		class Item16
		{
			presence=0.099231392;
			position[]={7423.4409,351.12704,8133.6953};
			placement=6700;
			azimut=114.694;
			special="NONE";
			id=34;
			side="EMPTY";
			vehicle="M1A1";
			skill=0.60000002;
			init="this setHit [""motor"", (random 0.6)]; this setHit [""vez"", (random 0.6)]; this setHit [""l svetlo"", (random 0.6)]; this setHit [""p svetlo"", (random 0.5)]; this setHit [""pas_p"", (random 0.6)]; this setHit [""pas_l"", (random 0.5)]; this setHit [""zbran"", (random 0.6)]; this setFuel (random 0.6216); this setdir (random 360);";
		};
		class Item17
		{
			presence=0.095818296;
			position[]={7405.8091,349.20816,8134.792};
			placement=6700;
			azimut=114.694;
			special="NONE";
			id=35;
			side="EMPTY";
			vehicle="BMP2_UN_EP1";
			skill=0.60000002;
			init="this setHit [""motor"", (random 0.6)]; this setHit [""vez"", (random 0.6)]; this setHit [""l svetlo"", (random 0.6)]; this setHit [""p svetlo"", (random 0.5)]; this setHit [""pas_p"", (random 0.6)]; this setHit [""pas_l"", (random 0.5)]; this setHit [""zbran"", (random 0.6)]; this setFuel (random 0.6216); this setdir (random 360);";
		};
	};
	class Markers
	{
		items=37;
		class Item0
		{
			position[]={4297.7407,339,10843.086};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={-3176.5637,236.16359,7016.2373};
			name="Respawn_west";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={19183.688,184.03261,18415.977};
			name="Respawn_east";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item3
		{
			position[]={-79.774185,460.36252,16157.39};
			name="Boot_Hill";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item4
		{
			position[]={8755.2822,357.45987,7189.228};
			name="center";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item5
		{
			position[]={4319.5537,339,10813.14};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
		};
		class Item6
		{
			position[]={4528.1587,339,10269.777};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
		};
		class Item7
		{
			position[]={4851.7129,339,9897.8594};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
		};
		class Item8
		{
			position[]={1354.1504,0.43102527,-9.3520508};
			name="drn_Escape_ExtracionBoatSpawnPos1";
			type="Empty";
		};
		class Item9
		{
			position[]={3081.2554,1.6446915,1960.5458};
			name="drn_Escape_ExtractionPos1";
			type="Empty";
		};
		class Item10
		{
			position[]={5939.5815,0.30093783,134.1424};
			name="drn_Escape_ExtracionBoatSpawnPos2";
			type="Empty";
		};
		class Item11
		{
			position[]={5978.7114,0.18960312,1909.0569};
			name="drn_Escape_ExtractionPos2";
			type="Empty";
		};
		class Item12
		{
			position[]={8654.2324,0.32657409,358.00043};
			name="drn_Escape_ExtracionBoatSpawnPos3";
			type="Empty";
		};
		class Item13
		{
			position[]={8519.0137,0.21828225,2366.1631};
			name="drn_Escape_ExtractionPos3";
			type="Empty";
		};
		class Item14
		{
			position[]={12840.888,0.30770463,969.35834};
			name="drn_Escape_ExtracionBoatSpawnPos4";
			type="Empty";
		};
		class Item15
		{
			position[]={11555.152,0.010977224,3078.5439};
			name="drn_Escape_ExtractionPos4";
			type="Empty";
		};
		class Item16
		{
			position[]={16052.634,0.047508776,4081.4277};
			name="drn_Escape_ExtracionBoatSpawnPos5";
			type="Empty";
		};
		class Item17
		{
			position[]={13724.948,0.36768562,4091.0256};
			name="drn_Escape_ExtractionPos5";
			type="Empty";
		};
		class Item18
		{
			position[]={13198.445,0.20818681,7476.7534};
			name="drn_Escape_ExtractionPos6";
			type="Empty";
		};
		class Item19
		{
			position[]={15658.599,0.070151463,7563.665};
			name="drn_Escape_ExtracionBoatSpawnPos6";
			type="Empty";
		};
		class Item20
		{
			position[]={13284.235,0.47287071,10084.985};
			name="drn_Escape_ExtractionPos7";
			type="Empty";
		};
		class Item21
		{
			position[]={15811.742,0.42483187,10696.54};
			name="drn_Escape_ExtracionBoatSpawnPos7";
			type="Empty";
		};
		class Item22
		{
			position[]={14385.194,-0.077340797,12917.956};
			name="drn_Escape_ExtractionPos8";
			type="Empty";
		};
		class Item23
		{
			position[]={16297.483,0.38711321,12488.128};
			name="drn_Escape_ExtracionBoatSpawnPos8";
			type="Empty";
		};
		class Item24
		{
			position[]={8540.6309,0.42145947,2343.2493};
			name="drn_Escape_ExtractionPos3_1";
			type="Empty";
		};
		class Item25
		{
			position[]={3106.4158,1.797157,1954.9658};
			name="drn_Escape_ExtractionPos1_1";
			type="Empty";
		};
		class Item26
		{
			position[]={5981.709,0.22959626,1929.5345};
			name="drn_Escape_ExtractionPos2_1";
			type="Empty";
		};
		class Item27
		{
			position[]={11567.404,0.083536997,3070.6934};
			name="drn_Escape_ExtractionPos4_1";
			type="Empty";
		};
		class Item28
		{
			position[]={13745.158,0.057748258,4134.8784};
			name="drn_Escape_ExtractionPos5_1";
			type="Empty";
		};
		class Item29
		{
			position[]={13196.949,-0.028381109,7504.6641};
			name="drn_Escape_ExtractionPos6_1";
			type="Empty";
		};
		class Item30
		{
			position[]={13261.59,0.20937215,10112.636};
			name="drn_Escape_ExtractionPos7_1";
			type="Empty";
		};
		class Item31
		{
			position[]={14378.525,0.43251401,12970.479};
			name="drn_Escape_ExtractionPos8_1";
			type="Empty";
		};
		class Item32
		{
			position[]={47.03894,6.5815921,1571.1814};
			name="TrafficMarker_SouthWest";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item33
		{
			position[]={1198.9575,366.64493,13788.695};
			name="TrafficMarker_NorthWest";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item34
		{
			position[]={12720.403,123.20302,12235.502};
			name="TrafficMarker_NorthEast";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item35
		{
			position[]={13217.761,5.1900001,3960.3059};
			name="TrafficMarker_SouthEast";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item36
		{
			position[]={-18190.371,396.68121,25524.521};
			name="targmark";
			text="Last Seen Position";
			type="b_inf";
			colorName="ColorBlack";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={16634.156,0.16560642,14035.592};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			expCond="drn_var_Escape_MissionComplete";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={16117.234,0.25213534,13846.944};
			a=0;
			b=0;
			rectangular=1;
			age="UNKNOWN";
			expCond="isServer && isMultiplayer && drn_escapeHasStarted && ({(_x getVariable ""NORRN_unconscious"")} count playableUnits == count playableUnits)";
			expActiv="call drn_fnc_Escape_SetMissionCompleteTasks;drn_var_Escape_AllPlayersDead = true;publicVariable ""drn_var_Escape_AllPlayersDead"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={16291.301,0.31015828,13839.664};
			a=0;
			b=0;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="drn_var_Escape_AllPlayersDead || drn_var_Escape_MissionComplete";
			expActiv="1 cutText ["""", ""BLACK FADED""];";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={16626.129,0.52267981,13852.543};
			a=0;
			b=0;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			type="END3";
			age="UNKNOWN";
			expCond="drn_var_Escape_AllPlayersDead";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={16452.273,-0.13200904,13820.348};
			a=0;
			b=0;
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			interruptable=1;
			age="UNKNOWN";
			expCond="drn_var_Escape_AllPlayersDead || drn_var_Escape_MissionComplete";
			expActiv="setDate [date select 0, date select 1, date select 2, (date select 3) - drn_var_Escape_hoursSkipped, date select 4];";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=2542017;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=11993212;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=13922257;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
