ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,3.6373734e-008,0,0};
emmisive[]={0,0,0,1};
specular[]={0.072000936,0.067000873,8.4476176e-007,0};
specularPower=13;
renderFlags[]=
{
	"NoAlphaWrite",
	"NoZWrite"
};
PixelShaderID="Glass";
VertexShaderID="Glass";
class Stage1
{
	texture="#(ai,64,64,1)fresnelGlass()";
	uvSource="none";
};
class Stage2
{
	texture="dak_mak_want\data\env_land_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
