v.1.2

The addon contains S.I. Koksharov AEK assault rifle later version of the 2006 in two modifications 5.45x39mm AEK-971 and 7.62x39mm AEK-973s.
------------------------------------------------------------------------------------------------------------------
Requires Arma2 CO in order to work.
------------------------------------------------------------------------------------------------------------------
All models and textures a new ones.
All models have a necessary LODs.
------------------------------------------------------------------------------------------------------------------
Variants AEK:

AEK-971 assault rifle
AEK-971 assault rifle with GP-34 grenade launcher
AEK-971 assault rifle with 1P78 scope
AEK-971 assault rifle with 1P63 ñollimator sight
AEK-971 assault rifle with GP-34 grenade launcher and 1P63 ñollimator sight
AEK-971 assault rifle with 1PN100 day\night scope
AEK-971 assault rifle with TGP-A suppressor and ZLN-1K IR laser aiming device
AEK-971 assault rifle with "Shahin" thermal sight

AEK-973s assault rifle
AEK-973s assault rifle with GP-34 grenade launcher
AEK-973s assault rifle with 1P78 scope
AEK-973s assault rifle with 1P63 ñollimator sight
AEK-973s assault rifle with GP-34 grenade launcher and 1P63 ñollimator sight
AEK-973s assault rifle with 1PN100 day\night scope
AEK-973s assault rifle with TGP-A suppressor and ZLN-1K IR laser aiming device
AEK-973s assault rifle with "Shahin" thermal sight

AEK AmmoBox - ammobox with all AEK versions.
------------------------------------------------------------------------------------------------------------------
Classnames:

AEK_971
AEK_971_1p78
AEK_971_1p63
AEK_971_gp
AEK_971_gp_1p63
AEK_971_1pn100
AEK_971_tgp_cln
AEK_971_shahin

AEK_973s
AEK_973s_1p78
AEK_973s_1p63
AEK_973s_gp
AEK_973s_gp_1p63
AEK_973s_1pn100
AEK_973s_tgp_cln
AEK_973s_shahin

AEK_AmmoBox
------------------------------------------------------------------------------------------------------------------
Thanks:

Denork - consultations and references.
SEADEMON - consultations and special thanks for his tutorials.
DAK - config help.

RUSICH, Bagram, DimonRU - betatest and moral support.