{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1053\deflangfe1053\themelang1053\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;}{\*\defchp \f31506\fs22\lang1053\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid1443020 Strong;}{\s16\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext16 \sqformat \spriority34 \styrsid4146077 List Paragraph;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 
\sbasedon10 \sunhideused \styrsid2765254 Hyperlink;}}{\*\listtable{\list\listtemplateid332962644\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009413
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid523446571}{\list\listtemplateid620278662\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009411
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1420443415}{\list\listtemplateid-1477518232\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009409
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1855149380}}{\*\listoverridetable{\listoverride\listid1855149380
\listoverridecount0\ls1}{\listoverride\listid1420443415\listoverridecount0\ls2}{\listoverride\listid523446571\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1402272\rsid1443020\rsid1448048\rsid1460699\rsid1779277
\rsid2050157\rsid2765254\rsid2887100\rsid2977158\rsid3173267\rsid3357196\rsid3941432\rsid4146077\rsid4265611\rsid4291592\rsid4413863\rsid4945178\rsid5120497\rsid5329785\rsid5534002\rsid5718942\rsid5856818\rsid6428465\rsid6772039\rsid7026770\rsid7563671
\rsid8083246\rsid8543257\rsid8669741\rsid8915702\rsid9782727\rsid10773772\rsid10844009\rsid10968452\rsid11283669\rsid12722385\rsid12799589\rsid13783774\rsid14369917\rsid14646756\rsid14900200\rsid15079461\rsid15949916\rsid16477233\rsid16603078\rsid16740221
}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Oskar Kolmodin}{\operator Oskar Kolmodin}{\creatim\yr2013\mo5\dy29\hr15\min51}
{\revtim\yr2013\mo6\dy4\hr16\min44}{\version41}{\edmins51}{\nofpages5}{\nofwords1289}{\nofchars6835}{\nofcharsws8108}{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3173267\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1443020 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid2050157\charrsid13783774 Hi there,
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 \line Glad to see you are checking}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid2050157\charrsid13783774  out this mission/mod}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid16603078 , and also bothering to actually check out}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid11283669  the}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid16603078  readme}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid2050157\charrsid13783774 !}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid16603078  =)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid2050157 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6428465 
\par I\rquote d love to hear your feedback, experiences and of any issues/bugs you may find, just give me a shout }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1779277 in}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6428465  one of the two places below!}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6428465\charrsid13783774 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1053\langfe1053\langfenp1053\insrsid8669741\charrsid8669741 Forum page:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1053\langfenp1053\insrsid8669741\charrsid16477233  }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1053\langfenp1053\insrsid8669741  HYPERLINK "}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1053\langfenp1053\insrsid8669741\charrsid16477233 
http://forums.bistudio.com/showthread.php?155860-Escape-From-Chernarus-HulaZone}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1053\langfenp1053\insrsid8669741 " }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1053\langfe1053\langfenp1053\insrsid16603078 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bb800000068007400740070003a002f002f0066006f00720075006d0073002e0062006900730074007500640069006f002e0063006f006d002f00730068006f0077007400680072006500610064002e00700068007000
3f003100350035003800360030002d004500730063006100700065002d00460072006f006d002d0043006800650072006e0061007200750073002d00480075006c0061005a006f006e0065000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs17\f0\fs24\ul\cf17\lang1053\langfe1053\langfenp1053\insrsid8669741\charrsid5120497 http://forums.bistudio.com/showthread.php?155860-Escape-From-Chernarus-HulaZone}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1053\langfenp1053\insrsid8669741 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1053\langfe1053\langfenp1053\insrsid8669741\charrsid8669741 Dev-heaven:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1053\langfenp1053\insrsid8669741  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1053\langfe1053\langfenp1053\insrsid8669741  HYPERLINK "}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1053\langfenp1053\insrsid8669741\charrsid16477233 https://dev-heaven.net/projects/hulazone}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1053\langfe1053\langfenp1053\insrsid8669741 " }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1053\langfenp1053\insrsid16603078 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a000000680074007400700073003a002f002f006400650076002d00680065006100760065006e002e006e00650074002f00700072006f006a0065006300740073002f00680075006c0061007a006f006e0065000000
795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs17\f0\fs24\ul\cf17\lang1053\langfe1053\langfenp1053\insrsid8669741\charrsid5120497 https://dev-heaven.net/projects/hulazone}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1053\langfenp1053\insrsid2050157 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1053\langfenp1053\insrsid6428465\charrsid8669741 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5856818 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid5856818\charrsid14900200 
First things first!}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid5856818\charrsid14900200 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid5856818\charrsid13783774 
The purpose of this mod is to expand upon what Engima created with the original Escape Chernarus mod by adding a host of new features (see below for implemented, in the works and planned features). My friends and I have been enjoying ourselves with playin
g this mod for the past couple of months whilst I have been continuously iterating on it, and now we are sharing it with you!
\par This is still quite an early build, and it is also my first attempt at modding ArmA 2 (I usually use CryEngine 3), but there shouldn't be any major issues as we have given this a go now with up to full squads of eight people without any major hickups :).
\line \line Everything implemented thus far has been in line with the lore/context of the imagined scenario to the best of my abilities. Nota b
ene that I do not want to bloat the mission with too many variations of the same weapons, or too many different weapon types with different ammunition, but rather up the variety a bit with an emphasis on creating new gameplay possibilities.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 \line }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid14900200 
Installation}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid14900200 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid2050157\charrsid14900200 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1443020 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid2050157\charrsid13783774 
Included in the .rar are both a mod-folder with everything needed to run the mission, and the mission itself, all set up and ready to go.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid9782727\charrsid13783774 If you haven't enabled a mod for ArmA 2 before you just extract the .rar file to your Arma2 install location, start th
e game, click "Expansions" in the main menu and enable the Escape From Chernarus - HulaZone mod. To play it single-player you either simply host it as a LAN-game or take the mission file (which is available both as a separate download and in the MPMission
s folder of the .rar) and put it in your Missions folder of Arma2 and start it as a regular single-player scenario. You also need the Community Base Addons (you need it for most ArmA 2 mods already) which you can download here: }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid9782727\charrsid13783774  HYPERLINK "http://www.armaholic.com/page.php?id=6231" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid14900200\charrsid13783774 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c00000068007400740070003a002f002f007700770077002e00610072006d00610068006f006c00690063002e0063006f006d002f0070006100670065002e007000680070003f00690064003d003600320033003100
0000795881f43b1d7f48af2c825dc485276300000000a5ab00007700}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs17\f0\fs24\ul\cf17\lang1033\langfe1053\langnp1033\langfenp1053\insrsid9782727\charrsid13783774 http://www.armaholic.com/page.php?id=6231}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid9782727\charrsid13783774 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\lang1033\langfe1053\langnp1033\langfenp1053\insrsid9782727\charrsid13783774 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid14900200 List of implemented features:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid14900200 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s16\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8543257\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 More weapon type
s (among other things OA weapons that fit within the context of the mod have been added so far, with some tweaks made to the original loot drop values as well. NV scopes and silenced weapons are among}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8543257\charrsid13783774  the extremely high value loot)
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 More cars, tanks, APCs, motorcycles added to both the civilia}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8543257\charrsid13783774 ns and the Chernarussian forces
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 More enemy variation, village militias/undercover Chernarussian forces will now}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8543257\charrsid13783774  stalk you as well
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8543257\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Searchlights on the airstrips
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 Helicopters & Planes added to the three airstrips, watch out though, the enem}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8543257\charrsid13783774 y might use them against you(!)
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 Saves have been enabled for all of you who enjoy longer campaigning.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8543257\charrsid13783774 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 Norrn's Fastrope mod has been added for all your co-op raid needs (please }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8543257\charrsid13783774 report any issues you may find)
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 Inko Disposable launchers have also been added to properly represent launchers such as the rpg18 and save you a bit of inventory space (please }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8543257\charrsid13783774 report any issues you may find)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid2887100\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s16\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2887100\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid2887100\charrsid13783774 VANT - Tactical Shield (don't know who would actually find this supremely useful, but he
ck it is fun, and could create some interesting gameplay when protecting the medics reviving your team-mates in battle)
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid2887100\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}AEK 971 & 973
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid2887100\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
R3F French weapon pack (FAMAS, new snipers, Minimi, HK417 & a new AT-launcher)
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid2887100\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Westernized Russian w-pack (Magpul AK & Vituaz KN; two new SMG/short barreled assault rifles)
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid2887100\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Vilas Eastern and Western w-pack (select pieces)
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid2887100\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s16\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8543257\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid2887100\charrsid13783774 RQ-11 Raven scout drone}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid2887100 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid2887100\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s16\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2887100\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid2887100\charrsid13783774 Backpacks}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid4945178  (including Len\rquote s)}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid2887100\charrsid13783774 !}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid2887100 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid4945178\charrsid4945178 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid4945178\charrsid4945178 Place-able heavy weapons (such as a mortar)!}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid4945178\charrsid2887100 

\par }\pard\plain \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1443020 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 \line \line }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid14900200 
List of features in the works:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid14900200 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s16\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8543257\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 "Micro-" and "ultralight" gliders added to some locations on the map (including grenad}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8543257\charrsid13783774 e drops on inattentive enemies)
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8543257\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}BWP - Microjet
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s16\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid2887100\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 GNT - Cessna}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8543257\charrsid13783774 s, including a seaplane version}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8543257\charrsid2887100 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1443020 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 \line \line }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid14900200 
List of planned features:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid14900200 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s16\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid8543257\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 Configurable day/night cycle}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8543257\charrsid13783774 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 Greater enemy variation (more boats, helis, airplanes, APCs, tanks, trucks, cars and motorcycles as well as more diversity among enemy infantry forc}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8543257\charrsid13783774 es with different patrol sizes)
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 Civilian interaction}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8543257\charrsid13783774 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 Boats}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8543257\charrsid13783774 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 Military and Civilian camps out in the wilderness}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8543257\charrsid13783774 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 Bunkers (both manned and long since forgotten)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8543257\charrsid13783774 

\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 Military bases (extremely high value loot, but also extremely challenging)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8543257\charrsid13783774 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 Greater town & airfield garrisons}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8543257\charrsid13783774 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 Optionable OpFor players with side-swap/respawn that will try to track the escapees down/defend high value targets}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8543257\charrsid13783774 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 Rebel outposts out in the wilderness that can give/trade you new equipment/vehicles}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8543257\charrsid13783774 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 Bounty system?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8543257\charrsid13783774 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 Intel system?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8543257\charrsid13783774 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid1443020\charrsid13783774 More/changeable outfits}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8543257\charrsid13783774 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1443020 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid10968452 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14900200 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid13783774\charrsid14900200 
Final note}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid14900200 :
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid13783774\charrsid13783774 
As this is still a work in progress I would love to hear what you think of it, what you think needs changing, something that could/should be added or if anything simply doesn't work [the way it should be]!}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid16477233 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid13783774\charrsid16603078 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10968452 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid14900200 
Credits & thanks:}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid14900200 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid13783774 The original scenario was made by Engima of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid2977158 \'d6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid13783774 stg}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid2977158 \'f6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid13783774 
ta Ops, and kudos goes to him for laying the foundation for this mod (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid13783774 
 HYPERLINK "http://forums.bistudio.com/showthread.php?130988-Escape-Chernarus-%28Mission-Release%29" \\t "_blank" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid14900200\charrsid13783774 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90bc800000068007400740070003a002f002f0066006f00720075006d0073002e0062006900730074007500640069006f002e0063006f006d002f00730068006f0077007400
680072006500610064002e007000680070003f003100330030003900380038002d004500730063006100700065002d0043006800650072006e0061007200750073002d002500320038004d0069007300730069006f006e002d00520065006c0065006100730065002500320039000000795881f43b1d7f48af2c825dc48527
6300000000a5ab000000ae}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs17\f0\fs24\cf17\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid13783774 http://forums.bistudio.com/showthrea...ion-Release%29}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid13783774 )\line There are some addons/scripts implem
ented/"in the works" that are originally created by other authors, and all credit goes to them for their excellent work. All rights are retained as stated by these original authors (their readme files are included in the modfolder and I've kept their .pbo
s as is and also named them below in the list of features }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1024\langfe1024\noproof\langfenp1053\insrsid1402272\charrsid1402272 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 4}}{\sp{\sn wzDescription}{\sv http://forums.bistudio.com/images/smilies/smile.png}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich423\picwgoal240\pichgoal240\pngblip\bliptag810837897{\*\blipuid 30546789d5a0aed3817b32be9e422aef}
89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff610000001974455874536f6674776172650041646f626520496d616765526561
647971c9653c000002d54944415478daa4524d48155114feee8ce3f3bda69e3ed29e96a5621ba5d24d8b10d4502bdc64922dca85ed5b24ae8c16b6ea11b4a855
a8081644101984645460428af6436a2586654a583dd3fc19e7cddf9ddbb92f31a9650397f3ddcbf9bef39d33870921f03f5fcadf0f6e17d37d1fcd82e328e738
4818844708f751bc1a6911c6e67cb6d90191cb7d8e2e657f453e8b5640047701be077f7506dedc10cca1fe69126a8ab68a67ff08b89daccecf8ede530b8f4384
33e12ebf06377f4238366505a0ea8560b60273ac0fe6d4b713bb2f899e0d01bb934528cca454b5ea5c5d80674c01b601ee38f05d87441c800bb02d5168a152c4
ef5c37c8c99ec2985854a40af5d6ac1ea8d14590f24c223b263aae2cd1c5236b1ebadb095a16dcf8345c7312e1f21a9dbb6896dca400a9d5b29c6a706382aa59
f089d8742e908cc2f3d078c6a222340bcb86fb75025ab4586ad76e162842288b2c2f11c92592fb9b6c1326073e25f80ea7770ebeb6468c843496bf2140934f08
6715a06a37621ff0e6f98f2451127c7a9378742481f66e2329061a18f7a1fe1170310d7b85502a1a4eefc0d0e032debd20372e3920c2d8ab0486c71dd4576b50
540ddcd5602730955c24c618e297d16bcd0e94a8d13c6ccb88a3a12182c70f16d13f40aea8544608a8afd2909eae20352b1fabb353a071f44a2e4b4b4bc3f405
2b930a7dca38d9a2736b1cdee247f0844903f5c06d9a014590732d633b58d6618c5eeb301c1705750f03f38a65592cfb22162c076757866f537fb948c92c8592
a253ff22f9ffd560086979fbe087cbf0e5c923d8369a8ef58879b9434cb6a169da568a91f3655ee5a922d1b6f348454e30b7046a80e6c41d5a0b0f4b931318bb
db3f77ff336bbbf55e7d4af617e82cd1614112d84b6a9a540c07fd50acd26f2c48c7213d15c57293bfafe2dde40206632fd94dc351cc64ef8c713a6fa5039d80aa288a4e9876110112922b1e486ea9b4c9641aec759214585bafeefd126000965d96c6336e33ab0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex98\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich423\picwgoal240\pichgoal240\wmetafile8\bliptag810837897{\*\blipuid 30546789d5a0aed3817b32be9e422aef}
0100090000031f0300000000a102000000000400000003010800050000000b0200000000050000000c0211001100030000001e00040000000701040004000000
070104000800000026060f000600544e5050060145000000410b8600ee0010001000000000001000100000000000280000001000000010000000010001000000
0000000000000000000000000000000000000000000000000000ffffff00000000002be200000ff000003ff800003ffc00003ffe00007ffc00007ffe00007ffe
00007ffe00007ffc00003ffc00001ff800000ff8000005c0000000000000a1020000410bc6008800100010000000000010001000000000002800000010000000
100000000100080000000000000000000000000000000000000000000000000000000000ffffff00009cf8000096f4000094f2000091f100009bf80040c9fa00
80e1fb009ceafa0098e8fa0079dbf80040c1f4000088ea000085e70018b5f80068d9fb007de8fa004bd9f5003acff20033c9f1003acaf1005ed6f40060cff500
18a1eb00009bf7007adffb0067e2f80043d6f40037cff40031c9f1002bc4ef0025beee0024bbee003cc6ef006dd0f4000079de000099f70046cafa007ae8fa00
43d8f50039d0f400275a90002dc6f10027bfef00255990001cb3eb001bb0ea0046c6ef0046b8ed008be4fb0051dcf7003bd2f40035cdf2002ec7f10029c3ef00
23bbee001db5ed0018b0ea0014a8e8001dadea0071d0f200006dd5000093f100a1eefb0041d6f40036cff20030c9f1002ac4ef0024bcee001fb6ed001ab2eb00
15aae80011a4e70012a2e70068d0f2000069d0000090ef0094e8fa003dd2f40010588b001c8ec10026bfee0021b8ed001bb2eb0016adea000c74b90005468200
0f9fe50067cff2000067cd00008bed0086e1fa0043d2f40027b3e1000d548800168ac30018afea000d7abc00064782000a8bd50014a2e7006ccaef0048c3f200
63dbf5002dc4ef001faade000d5d9900094c830007498300075394000b8bd5000d9be50035b8ed0048ace2000057be000080e40074d5f50047cdf20016acea00
12a5e7000e9fe5000e9ce50022adea0064c3eb000055bc00007adc001b9ee70064ccf20055d0f20026b6ed0015a8e80011a2e70018a8e8003bbced005ebce800
1d7fcf00006bcd0040b2e80070cff10073d6f4006dd3f40069c9ee0040a2de00004eb00005050500020d1300005ebe000064ca00005dc4000050ad00003d8600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000101010101010101010101010101010101019101920193949596970101019101
01010101898a8b8c8d8e8f900101010101017e7f808182838485868788010101010174757621477778797a7b7c7d010101016768696a6b6c6d6e6f7071727301
015b5c5d5e5f602e6162636465660101014d4e4f505152535455565758595a01013f404142434445464748494a4b4c01010332333435363738393a3b3c3d3e01
0125262728292a2b2c2d2e2f303101010101191a1b1c1d1e1f202122232401010101010f10111213141516171801010101010101060708090a0b0c0d0e01010101010101010201030405010101010101010101010101010101010101010101010800000026060f000600544e50500701040000002701ffff030000000000}}}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid13783774 ). \line My tweaks/additions you are fre
e to use for non-commercial projects, though I would appreciate if you sent me a PM so that I can see what you do with it }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1024\langfe1024\noproof\langfenp1053\insrsid1402272\charrsid1402272 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 3}}{\sp{\sn wzDescription}{\sv http://forums.bistudio.com/images/smilies/smile.png}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich423\picwgoal240\pichgoal240\pngblip\bliptag810837897{\*\blipuid 30546789d5a0aed3817b32be9e422aef}
89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff610000001974455874536f6674776172650041646f626520496d616765526561
647971c9653c000002d54944415478daa4524d48155114feee8ce3f3bda69e3ed29e96a5621ba5d24d8b10d4502bdc64922dca85ed5b24ae8c16b6ea11b4a855
a8081644101984645460428af6436a2586654a583dd3fc19e7cddf9ddbb92f31a9650397f3ddcbf9bef39d33870921f03f5fcadf0f6e17d37d1fcd82e328e738
4818844708f751bc1a6911c6e67cb6d90191cb7d8e2e657f453e8b5640047701be077f7506dedc10cca1fe69126a8ab68a67ff08b89daccecf8ede530b8f4384
33e12ebf06377f4238366505a0ea8560b60273ac0fe6d4b713bb2f899e0d01bb934528cca454b5ea5c5d80674c01b601ee38f05d87441c800bb02d5168a152c4
ef5c37c8c99ec2985854a40af5d6ac1ea8d14590f24c223b263aae2cd1c5236b1ebadb095a16dcf8345c7312e1f21a9dbb6896dca400a9d5b29c6a706382aa59
f089d8742e908cc2f3d078c6a222340bcb86fb75025ab4586ad76e162842288b2c2f11c92592fb9b6c1326073e25f80ea7770ebeb6468c843496bf2140934f08
6715a06a37621ff0e6f98f2451127c7a9378742481f66e2329061a18f7a1fe1170310d7b85502a1a4eefc0d0e032debd20372e3920c2d8ab0486c71dd4576b50
540ddcd5602730955c24c618e297d16bcd0e94a8d13c6ccb88a3a12182c70f16d13f40aea8544608a8afd2909eae20352b1fabb353a071f44a2e4b4b4bc3f405
2b930a7dca38d9a2736b1cdee247f0844903f5c06d9a014590732d633b58d6618c5eeb301c1705750f03f38a65592cfb22162c076757866f537fb948c92c8592
a253ff22f9ffd560086979fbe087cbf0e5c923d8369a8ef58879b9434cb6a169da568a91f3655ee5a922d1b6f348454e30b7046a80e6c41d5a0b0f4b931318bb
db3f77ff336bbbf55e7d4af617e82cd1614112d84b6a9a540c07fd50acd26f2c48c7213d15c57293bfafe2dde40206632fd94dc351cc64ef8c713a6fa5039d80aa288a4e9876110112922b1e486ea9b4c9641aec759214585bafeefd126000965d96c6336e33ab0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex98\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich423\picwgoal240\pichgoal240\wmetafile8\bliptag810837897{\*\blipuid 30546789d5a0aed3817b32be9e422aef}
0100090000031f0300000000a102000000000400000003010800050000000b0200000000050000000c0211001100030000001e00040000000701040004000000
070104000800000026060f000600544e5050060145000000410b8600ee0010001000000000001000100000000000280000001000000010000000010001000000
0000000000000000000000000000000000000000000000000000ffffff00000000002be200000ff000003ff800003ffc00003ffe00007ffc00007ffe00007ffe
00007ffe00007ffc00003ffc00001ff800000ff8000005c0000000000000a1020000410bc6008800100010000000000010001000000000002800000010000000
100000000100080000000000000000000000000000000000000000000000000000000000ffffff00009cf8000096f4000094f2000091f100009bf80040c9fa00
80e1fb009ceafa0098e8fa0079dbf80040c1f4000088ea000085e70018b5f80068d9fb007de8fa004bd9f5003acff20033c9f1003acaf1005ed6f40060cff500
18a1eb00009bf7007adffb0067e2f80043d6f40037cff40031c9f1002bc4ef0025beee0024bbee003cc6ef006dd0f4000079de000099f70046cafa007ae8fa00
43d8f50039d0f400275a90002dc6f10027bfef00255990001cb3eb001bb0ea0046c6ef0046b8ed008be4fb0051dcf7003bd2f40035cdf2002ec7f10029c3ef00
23bbee001db5ed0018b0ea0014a8e8001dadea0071d0f200006dd5000093f100a1eefb0041d6f40036cff20030c9f1002ac4ef0024bcee001fb6ed001ab2eb00
15aae80011a4e70012a2e70068d0f2000069d0000090ef0094e8fa003dd2f40010588b001c8ec10026bfee0021b8ed001bb2eb0016adea000c74b90005468200
0f9fe50067cff2000067cd00008bed0086e1fa0043d2f40027b3e1000d548800168ac30018afea000d7abc00064782000a8bd50014a2e7006ccaef0048c3f200
63dbf5002dc4ef001faade000d5d9900094c830007498300075394000b8bd5000d9be50035b8ed0048ace2000057be000080e40074d5f50047cdf20016acea00
12a5e7000e9fe5000e9ce50022adea0064c3eb000055bc00007adc001b9ee70064ccf20055d0f20026b6ed0015a8e80011a2e70018a8e8003bbced005ebce800
1d7fcf00006bcd0040b2e80070cff10073d6f4006dd3f40069c9ee0040a2de00004eb00005050500020d1300005ebe000064ca00005dc4000050ad00003d8600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000101010101010101010101010101010101019101920193949596970101019101
01010101898a8b8c8d8e8f900101010101017e7f808182838485868788010101010174757621477778797a7b7c7d010101016768696a6b6c6d6e6f7071727301
015b5c5d5e5f602e6162636465660101014d4e4f505152535455565758595a01013f404142434445464748494a4b4c01010332333435363738393a3b3c3d3e01
0125262728292a2b2c2d2e2f303101010101191a1b1c1d1e1f202122232401010101010f10111213141516171801010101010101060708090a0b0c0d0e01010101010101010201030405010101010101010101010101010101010101010101010800000026060f000600544e50500701040000002701ffff030000000000}}}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid13783774 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid13783774 
\line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid13783774 - Package included (<500MB) & there is also an option to only download the mission file (1MB)!}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\f0\fs24\ul\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid13783774 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid13783774 Page on Armaholic: }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid13783774  HYPERLINK "http://www.armaholic.com/page.php?id=20862" \\t "_blank" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid14900200\charrsid13783774 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f007700770077002e00610072006d00610068006f006c00690063002e0063006f006d002f0070006100670065002e0070006800
70003f00690064003d00320030003800360032000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs17\f0\fs24\cf17\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid13783774 
http://www.armaholic.com/page.php?id=20862}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid13783774 \line Mission downlo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid5718942 ad:}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs28\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid5718942  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10844009\charrsid5718942 
 HYPERLINK "https://googledrive.com/host/0B1gLNzIp_v_NV3Z4MW9DZEhlT3c" \\t "_blank" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14900200\charrsid5718942 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b8c000000680074007400700073003a002f002f0067006f006f0067006c006500640072006900760065002e0063006f006d002f0068006f00730074002f00300042003100
67004c004e007a00490070005f0076005f004e00560033005a0034004d005700390044005a00450068006c005400330063000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\f0\fs24\cf17\lang1033\langfe1033\langnp1033\insrsid10844009\charrsid5718942 https://googledrive.com/host/0B1gLNzIp_v_NV3Z4MW9DZEhlT3c}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid13783774 \line \line \line }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid14369917 Changelog:}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\lang1033\langfe1053\langnp1033\langfenp1053\insrsid14900200 
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid14369917\charrsid14369917 2013-06-02 }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid14369917\charrsid14369917 - Update 0.33.\line All new backpacks (25 of them), place-able heavy weapons, rpg and metis ammo-backpack for the loaders\line 2 different rangefinders\line 
RAVEN UAV-drone\line New outfits (as the ArmA 2 models can't use backpacks - these are still not the final models though as I have fou
nd some really cool ones among the OA units which I think you will enjoy, but as they are different "sides" the revive script starts acting up, any help would be appreciated)\line 
Longer hijacking and transmission countdown to make it a bit more realistic (the "spotter" can crack it faster than the others).}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid14369917\charrsid14369917  \line \line 2013-06-02 }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid14369917\charrsid14369917 
- Mod taken to 0.3!88 new weapons\line Some new vehicles\line New stationary weapons and one or two new enemies!}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid14369917\charrsid14369917  \line \line 
2013-06-01 }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid14369917\charrsid14369917 - New hosting\line And there I broke the bandwidth of dropbox. Darn. Re-hosted now o
n google Drive which shouldn't have a limit on the amount of files set to public (link to mission file updated). Have also sent a request to host it on DevHeaven.}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid14369917\charrsid14369917 \line \line 2013-05-31 }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid14369917\charrsid14369917 - 0.2 Quickfix}{
\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid8669741 \line }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid14369917\charrsid14369917 
Quick change in the dependencies. See below for a list of current dependent addons as well as the current addon package that is in the works.}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid14369917\charrsid14369917  \line \line 2013-05-30 }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid14369917\charrsid14369917 - 0.2 Hotfix
\line Tiny fix for the Fastrope script which should work now exclusively on the UH-choppers, will look into if it might work on the Mi-7.\line Somewhat edited some of the texts.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid14369917 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid13783774 \line \line }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid14900200 Current dependencies}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid14900200 :}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\lang1033\langfe1053\langnp1033\langfenp1053\insrsid14900200 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid3941432\charrsid3941432 CBA_CO\line INKO Disposable launchers\line Norrn SP/MP Fast Rope\line VANT_ArmA2_OA\line Vilas AKS Pack\line 
_Westernized Russian Weaponpack\line R3F_ARMES\line AEKS_971\line Vilas Weapons Pack Update\line Len's backpacks}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid13783774 \line \line 
\line }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid14900200 Current addon package}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid14900200 :}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\lang1033\langfe1053\langnp1033\langfenp1053\insrsid14900200 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid13783774 Equipment}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid13783774 \line _Westernized Russian Weaponpack\line AEKS_971\line R3F_ARMES\line RQ-11_RAVEN\line VANT_ArmA2_OA\line Vilas AKS Pack\line Vilas Western Pack\line 
Vilas Weapons Pack Update}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid14646756 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid14646756\charrsid14646756 Len's backpacks}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid13783774 \line \line }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\ul\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid13783774 Scripts\line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid13783774 
INKO Disposable Launchers\line Norrn SP/MP Fast Rope\line \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid13783774 Vehicles}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid6772039\charrsid13783774 \line BD-5J\line Cessna c185\line Kyo Microlight}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\langfenp1053\insrsid10968452\charrsid13783774 \line 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000109a
860c3261ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}