12-09-2012 fixed wrong view of AG36A2, added G36KV3 with new stocks and flashlight and camo version ( vil_G36KV3, vil_G36KV3Des)
fixed missing magazine of CG and handling anim, added Pzf3, Latvian G36, fixed Lithuanian G36

classes of new rifles:

Latvian:

class vil_G36KVA4 (ironsight)
class vil_AG36KV (grenadier's)
class vil_G36KV3 (Aimpoint)
class vil_G36KV3Des (Aimpoint, Des. paint)
PEQ15 by Lennard


Lithuanian:
vil_G36VA4 
vil_G36VA4Eot
vil_AG36KA4 (grenadier's)

German:

class vil_G36KA4 (G36K, ironsight, rail from G36C)
class vil_G36KVZ (KSK hanguard Zeiss, low RIS rail)
class vil_G36KSK (KSK version of handguard EOT, low RIS rail)
class vil_G36KSKDes (RAS hanguard des camo)
class vil_G36KSKDesES (RAS hanguard, Specter DR, des camo)
class vil_G36KSKES (RAS hanguard, Specter DR)
class vil_G36KES (Specter DR)
class vil_G36CC - Custom with T&B hanguard and EOT


8-05-2011
fixed config (missing FAL magazine backward comaptibility)
more icons (Xeno)
animated G36 magazines
dual sight G36 capability (Zeiss and both GL versions)

29-04-2011
config by Xeno
divided from models/textures file 
________________________________________________________________

last 18-09-2010
only change is M40A3 without camo netting added 
version: 28-04-2010

future comments:



launchers German and American and others

US / Latin America / Asia weapons pack


_______________


vil_uzi - UZI magazines[] = {"vil_32Rnd_UZI_SD", "vil_32Rnd_uzi", "30Rnd_9x19_UZI_SD", "30Rnd_9x19_UZI"}; or vil_uzi_sd
vil_uzimini - Mini UZI or vil_uzimini_sd

class VIL_M14, VIL_M14G, VIL_M21, VIL_M21G (M14/M21 wood or green plastic, using BIS DMR magazine :)

class VIL_SR25 - KAC SR25

class VIL_SR25SD - KAC SR25 SD

class VIL_M110 - XM110

class VIL_M110SD - XM110 SD

class VIL_M24B : black plastic M24 (BIS M24 magazines)

class VIL_G3A3 : HK G3A3 Bundeswehr furniture; magazines[] = {"VIL_20Rnd_762x51_G3"};

class VIL_G3A2 : HK G3A2;

class VIL_G3A4 , VIL_G3A4b  HK G3A4K (Green or Black plastic)

class VIL_G3An , VIL_G3Anb : HK G3A3 (new furniture Green or Black) 

class VIL_G3ZF : HK G3A3 ZF (scope ZF 4x)

class VIL_G3SG1 : HK G3A3 SG1 (scope 1.5-6x)

class VIL_G3TGS : HK G3A3 TGS

class VIL_AG3 : AG-3

class VIL_B_HP Browning HP (vil_bhp_mag);

class VIL_USP or VIL_USPSD: HK P8 or USP9 w/wo silencer (BIS M9 mag);

class VIL_USP45 or VIL_USP45SD: HK USP45 w/wo silencer (vil_usp45_mag, vil_usp45sd_mag);

class VIL_Glock  : Glock 17 (vil_glock_mag);

class skaVIL_M60 : M60 (Vilas /  Skaven , uses BIS M240 mag ) 

class skaVIL_M60e3 : M60E3;
			
class VIL_Mg3 : MG3 (temporary uses BIS M240 mag ) 

class VIL_FnMag : MAG-58;

class VIL_M240_B : M-240B;

class VIL_M249_Para : M-249 Para;

class VIL_CG84T : Carl Gustav mark 2 ; magazines[] = {"VIL_CG_84"};

class VIL_Fal : FAL; magazines[] = {"VIL_20Rnd_762x51_fal"};

class VIL_Fal_Para : FAL PARA; 

class VIL_SG540 : SIG or FAMAE SG-540; magazines[] = {"VIL_20Rnd_556x45_SG"};

class VIL_SG542 : SG-542; magazines[] = {"VIL_20Rnd_762x51_SG"};

class VIL_SG542f : SG-542 Fixed stock;

class VIL_Insas : INSAS; magazines[] = {"VIL_20Rnd_556x45_IN"};

class VIL_Insas_LMG : INSAS LMG; magazines[] = {"VIL_30Rnd_556x45_IN"};

class VIL_M16A1 : M16A1;

class VIL_M4_EOT : M4A1 Eotech;

class VIL_M4 : M4 (not A1, burst mode not full auto);

class VIL_HK33 :  HK-33; magazines[] = {"VIL_30Rnd_556x45_HK"};

class VIL_Galil : Galil; magazines[] = {"VIL_35Rnd_556x45_G"};

class VIL_Galil_arm : Galil ARM; 

class VIL_AG36: HK G36 + AG 36 {BIS magazine for G36 + M203 temporary)

class VIL_G36E: G36 without double sight 

class VIL_G36A2: G36 with Zeiss 

class VIL_MG4, VIL_MG4E : HK MG4 ironsight/scope { temporary BIS M249 magazine }

class VIL_HK416_Eot , VIL_HK416_Aim, VIL_HK416_EDR, VIL_HK416_GL :  HK-416 models

class VIL_M40A3 (BIS M40 without netting)